{
  "name": "typescript-57926",
  "scripts": {
    "clean": "rimraf -- dist",
    "build": "node ./package.js"
  },
  "devDependencies": {
    "ng-packagr": "17.3.0",
    "rimraf": "5.0.5",
    "typescript": "5.4.0-dev.20231221"
  },
  "overrides": {
    "typescript": "5.4.0-dev.20231221"
  }
}
