{
  "compileOnSave": false,

  "compilerOptions": {
    "rootDirs": [
      ".",
      "dist/lib"
    ],
    "baseUrl": ".",
    "paths": {
      "@example/*": [
        "dist/lib/*"
      ]
    },
    "lib": [
      "ES2022",
      "DOM"
    ],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "./dist/out-tsc",
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types"
    ],

    "downlevelIteration": false,

    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": false
  },

  "exclude": [
    "build/**/*",
    "dist/**/*",
    "node_modules/**/*"
  ]
}
